# Bluetooth

app/: build.gradle
app/src/androidTest/java/com/mosso/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/bluetooth/searchbluetooth/domain/: DevicesBluetooth.kt
app/src/main/java/com/mosso/bluetooth/searchbluetooth/view/: BluetoothDevicesAdapter.kt  MainActivity.kt  SearchBluetoothFragment.kt
app/src/main/java/com/mosso/bluetooth/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_bluetooth.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_bluetooth.xml  fragment_splash.xml  item_bluetooth_devices.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mosso/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
